# Jellyfin.Plugin.TheSportsDB

./: Jellyfin.Plugin.TheSportsDB.csproj  LICENSE  PluginServiceRegistrator.cs  README.md  RegexTest.cs  build-and-package.ps1  deploy.ps1  manifest.json  sports_resolver.db
Configuration/: PluginConfiguration.cs  configPage.html
Providers/: DbPathResolver.cs  DbUpdateService.cs  SportsResolverDb.cs  TheSportsDBEpisodeProvider.cs  TheSportsDbClient.cs
web/: config.html  settings.js
